[Interface]
PrivateKey = 8PN41pgOQFk9CadWovdxPV8FYKDVEnQWP7Ghlem1aE0=
Address = 100.92.39.18/32
DNS = 10.255.255.3
PostUp = ip -4 rule add from 192.3.84.132 lookup main
PostDown = ip -4 rule delete from 192.3.84.132 lookup main

[Peer]
PublicKey = 7CGKj3gnMrJ73Q3TX/YPtk94ZqX+H3kfBbMwfhze/Hg=
AllowedIPs = 0.0.0.0/0
Endpoint = lax-310-wg.whiskergalaxy.com:65142
PresharedKey = fwoZKGDu9qj1qC8OtrwFXWZwMIOCpzaC0JZFOPB/qmY=
